<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>benad’s Twitter Archive—№ 1,060</title>
		<meta name="description" content="@dstayton1 The Verge is calling them “foldable dual-screen laptops” already: https://t.co/F1pHcXQHrI">

		<link rel="profile" href="https://microformats.org/profile/hatom">
		<link rel="stylesheet" href="/twitter/assets/style.css">
		<script src="/twitter/assets/script.js" type="module"></script>
		<script src="/twitter/assets/is-land.js" type="module"></script>

		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/twitter/"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar">benad’s Twitter Archive</a>—№ 1,060</h1>
			
			<ul class="tweets-nav">
			<li><a href="/twitter/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1226586195280322560/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1215328224508596224/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			
			<ol class="tweets tweets-thread h-feed hfeed" data-pagefind-body="">
			<ol class="tweets-replies h-feed hfeed"><li id="1215328224508596224" class="tweet h-entry tweet-previous is_reply " data-pagefind-index-attrs="id">
		<a href="https://twitter.com/dstayton1/status/1214995979361046533" class="tweet-pretext u-in-reply-to">…in reply to @dstayton1</a>
			<div class="tweet-text e-content"><a href="https://twitter.com/dstayton1/" class="tweet-username h-card">@<span class="p-nickname">dstayton1</span></a> This? Lenovo Debuts First Foldable PC Set to Launch in Mid-2020 <a href="https://www.macrumors.com/2020/01/06/lenovo-thinkpad-x1-fold-mid-2020-launch/" class="tweet-url" data-pagefind-index-attrs="href">macrumors.com/2020/01/06/lenovo-thinkpad-x1-fold-mid-2020-launch/</a><is-land on:visible=""><div class="tweet-medias"><template data-island=""><a href="https://www.macrumors.com/2020/01/06/lenovo-thinkpad-x1-fold-mid-2020-launch/"><img src="https://v1.opengraph.11ty.dev/https%3A%2F%2Fwww.macrumors.com%2F2020%2F01%2F06%2Flenovo-thinkpad-x1-fold-mid-2020-launch%2F/small/onerror/" alt="OpenGraph image for macrumors.com/2020/01/06/lenovo-thinkpad-x1-fold-mid-2020-launch/" loading="lazy" decoding="async" width="375" height="197" class="tweet-media tweet-media-og" onerror="this.parentNode.remove()"></a></template></div></is-land></div>
			<span class="tweet-metadata">
				<a href="/twitter/1215328224508596224/" class="tag tag-naked">Permalink</a>
				<a href="https://twitter.com/benad/status/1215328224508596224" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/twitter/" class="tag tag-naked tag-lite tag-avatar"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar"></a>
				<span class="tag tag-lite tag-favorite">❤️ 1<span class="sr-only"> Favorite</span></span>
				<time class="tag tag-naked tag-lite dt-published" datetime="2020-01-09T17:43:23.000Z">2020 Jan 9</time>
				<span class="tag tag-naked tag-lite sr-only">Mood <strong class="tweet-sentiment">0</strong></span>
			</span>
		</li></ol>
			<li id="1215328593880002565" class="tweet h-entry" data-pagefind-index-attrs="id">
		<a href="/twitter/1215328224508596224/" class="tweet-pretext u-in-reply-to">…in reply to @benad</a>
			<div class="tweet-text e-content" data-pagefind-body=""><a href="https://twitter.com/dstayton1/" class="tweet-username h-card">@<span class="p-nickname">dstayton1</span></a> The Verge is calling them “foldable dual-screen laptops” already: <a href="https://www.theverge.com/2020/1/8/21056510/microsoft-windows-10x-foldable-dual-screen-laptops-ces-2020" class="tweet-url" data-pagefind-index-attrs="href">theverge.com/2020/1/8/21056510/microsoft-windows-10x-foldable-dual-screen-laptops-ces-2020</a><is-land on:visible=""><div class="tweet-medias"><template data-island=""><a href="https://www.theverge.com/2020/1/8/21056510/microsoft-windows-10x-foldable-dual-screen-laptops-ces-2020"><img src="https://v1.opengraph.11ty.dev/https%3A%2F%2Fwww.theverge.com%2F2020%2F1%2F8%2F21056510%2Fmicrosoft-windows-10x-foldable-dual-screen-laptops-ces-2020/small/onerror/" alt="OpenGraph image for theverge.com/2020/1/8/21056510/microsoft-windows-10x-foldable-dual-screen-laptops-ces-2020" loading="lazy" decoding="async" width="375" height="197" class="tweet-media tweet-media-og" onerror="this.parentNode.remove()"></a></template></div></is-land></div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/benad/status/1215328593880002565" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/twitter/" class="tag tag-naked tag-lite tag-avatar"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar"></a>
				
				<time class="tag tag-naked tag-lite dt-published" datetime="2020-01-09T17:44:51.000Z">2020 Jan 9</time>
				<span class="tag tag-naked tag-lite sr-only">Mood <strong class="tweet-sentiment">0</strong></span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>