<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>benad’s Twitter Archive—№ 312</title>
		<meta name="description" content="RT @appjudgment: Win @LogMeInNews' " LogMeIn="" Ignition".="" Retweet="" and="" follow="" @appjudgment:="" Details="" App="" Review:="" http:="" ow.ly="" 1PTht"="">

		<link rel="profile" href="https://microformats.org/profile/hatom">
		<link rel="stylesheet" href="/twitter/assets/style.css">
		<script src="/twitter/assets/script.js" type="module"></script>
		<script src="/twitter/assets/is-land.js" type="module"></script>

		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/twitter/"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar">benad’s Twitter Archive</a>—№ 312</h1>
			
			<ul class="tweets-nav">
			<li><a href="/twitter/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/14800016756/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/14705086000/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			
			<ol class="tweets tweets-thread h-feed hfeed" data-pagefind-body="">
			
			<li id="14798700047" class="tweet h-entry is_retweet" data-pagefind-index-attrs="id">
		
			<div class="tweet-text e-content" data-pagefind-body="">RT <a href="https://twitter.com/AppJudgment/" class="tweet-username h-card">@<span class="p-nickname">AppJudgment</span></a>: Win <a href="https://twitter.com/LogMeInNews/" class="tweet-username h-card">@<span class="p-nickname">LogMeInNews</span></a>' "LogMeIn Ignition".  Retweet and follow @appjudgment: Details and App Review: http://ow.ly/1PTht</div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/benad/status/14798700047" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				<span class="tag tag-retweet">Retweet</span>
				
				
				<time class="tag tag-naked tag-lite dt-published" datetime="2010-05-27T00:27:41.000Z">2010 May 26</time>
				
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>