<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>benad’s Twitter Archive—№ 1,069</title>
		<meta name="description" content="Turned on IPv6 on my Nest Wifi on @TekSavvyBuzz VDSL and it actually worked?! Various IPv6 test sites show my IPv6 address and perfect “test scores”. Is this the future?">

		<link rel="profile" href="https://microformats.org/profile/hatom">
		<link rel="stylesheet" href="/twitter/assets/style.css">
		<script src="/twitter/assets/script.js" type="module"></script>
		<script src="/twitter/assets/is-land.js" type="module"></script>

		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/twitter/"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar">benad’s Twitter Archive</a>—№ 1,069</h1>
			
			<ul class="tweets-nav">
			<li><a href="/twitter/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1492559763728597001/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1439327626573713410/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			
			<ol class="tweets tweets-thread h-feed hfeed" data-pagefind-body="">
			
			<li id="1491065964598861829" class="tweet h-entry" data-pagefind-index-attrs="id">
		
			<div class="tweet-text e-content" data-pagefind-body="">Turned on IPv6 on my Nest Wifi on <a href="https://twitter.com/TekSavvyBuzz/" class="tweet-username h-card">@<span class="p-nickname">TekSavvyBuzz</span></a> VDSL and it actually worked?! Various IPv6 test sites show my IPv6 address and perfect “test scores”. Is this the future?</div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/benad/status/1491065964598861829" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/twitter/" class="tag tag-naked tag-lite tag-avatar"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar"></a>
				<span class="tag tag-lite tag-retweet">♻️ 1<span class="sr-only"> Retweets</span></span>
					<span class="tag tag-lite tag-favorite">❤️ 7<span class="sr-only"> Favorites</span></span>
				<time class="tag tag-naked tag-lite dt-published" datetime="2022-02-08T15:06:43.000Z">2022 Feb 8</time>
				<span class="tag tag-naked tag-lite sr-only">Mood +<strong class="tweet-sentiment">3</strong> 🙂</span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>