<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>benad’s Twitter Archive—№ 529</title>
		<meta name="description" content="@6T9 Me too. It totally sucks to move prev features from a paid app to an in-app purchase.">

		<link rel="profile" href="https://microformats.org/profile/hatom">
		<link rel="stylesheet" href="/twitter/assets/style.css">
		<script src="/twitter/assets/script.js" type="module"></script>
		<script src="/twitter/assets/is-land.js" type="module"></script>

		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/twitter/"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar">benad’s Twitter Archive</a>—№ 529</h1>
			
			<ul class="tweets-nav">
			<li><a href="/twitter/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/199686272615329793/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/199677710216331264/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			
			<ol class="tweets tweets-thread h-feed hfeed" data-pagefind-body="">
			
			<li id="199679255842537473" class="tweet h-entry is_reply " data-pagefind-index-attrs="id">
		<a href="https://twitter.com/6T9/status/199678931572502528" class="tweet-pretext u-in-reply-to">…in reply to @6T9</a>
			<div class="tweet-text e-content" data-pagefind-body=""><a href="https://twitter.com/6T9/" class="tweet-username h-card">@<span class="p-nickname">6T9</span></a> Me too. It totally sucks to move prev features from a paid app to an in-app purchase.</div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/benad/status/199679255842537473" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/twitter/" class="tag tag-naked tag-lite tag-avatar"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar"></a>
				
				<time class="tag tag-naked tag-lite dt-published" datetime="2012-05-08T01:56:59.000Z">2012 May 7</time>
				<span class="tag tag-naked tag-lite sr-only">Mood <strong class="tweet-sentiment">-3</strong> 🙁</span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>