<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>benad’s Twitter Archive—№ 1,070</title>
		<meta name="description" content="Blog Post: More Modern CLI Tools https://t.co/vgZ3yVsVKn">

		<link rel="profile" href="https://microformats.org/profile/hatom">
		<link rel="stylesheet" href="/twitter/assets/style.css">
		<script src="/twitter/assets/script.js" type="module"></script>
		<script src="/twitter/assets/is-land.js" type="module"></script>

		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/twitter/"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar">benad’s Twitter Archive</a>—№ 1,070</h1>
			
			<ul class="tweets-nav">
			<li><a href="/twitter/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1499778919372832768/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1491065964598861829/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			
			<ol class="tweets tweets-thread h-feed hfeed" data-pagefind-body="">
			
			<li id="1492559763728597001" class="tweet h-entry" data-pagefind-index-attrs="id">
		
			<div class="tweet-text e-content" data-pagefind-body="">Blog Post:  More Modern CLI Tools <a href="https://s.benad.me/3oKMylJ" class="tweet-url" data-pagefind-index-attrs="href">s.benad.me/3oKMylJ</a><is-land on:visible=""><div class="tweet-medias"><template data-island=""><a href="https://s.benad.me/3oKMylJ"><img src="https://v1.opengraph.11ty.dev/https%3A%2F%2Fs.benad.me%2F3oKMylJ/small/onerror/" alt="OpenGraph image for s.benad.me/3oKMylJ" loading="lazy" decoding="async" width="375" height="197" class="tweet-media tweet-media-og" onerror="this.parentNode.remove()"></a></template></div></is-land></div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/benad/status/1492559763728597001" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/twitter/" class="tag tag-naked tag-lite tag-avatar"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar"></a>
				<span class="tag tag-lite tag-favorite">❤️ 1<span class="sr-only"> Favorite</span></span>
				<time class="tag tag-naked tag-lite dt-published" datetime="2022-02-12T18:02:32.000Z">2022 Feb 12</time>
				<span class="tag tag-naked tag-lite sr-only">Mood <strong class="tweet-sentiment">0</strong></span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>