<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>benad’s Twitter Archive—№ 1,049</title>
		<meta name="description" content="@jammun @audible_ca @audiblesupport That message pops up whenever the Watch switches between BT and WiFi, which happens the moment you connect the it to a charger. I had to reinstall both apps to make uploading work. Luckily I have a few &lt; 15 min audiobooks I could use to test.">

		<link rel="profile" href="https://microformats.org/profile/hatom">
		<link rel="stylesheet" href="/twitter/assets/style.css">
		<script src="/twitter/assets/script.js" type="module"></script>
		<script src="/twitter/assets/is-land.js" type="module"></script>

		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/twitter/"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar">benad’s Twitter Archive</a>—№ 1,049</h1>
			
			<ul class="tweets-nav">
			<li><a href="/twitter/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1068986565333053440/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1042810543650885638/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			
			<ol class="tweets tweets-thread h-feed hfeed" data-pagefind-body="">
			
			<li id="1045104125896269824" class="tweet h-entry is_reply " data-pagefind-index-attrs="id">
		<a href="https://twitter.com/jammun/status/1045102666551046144" class="tweet-pretext u-in-reply-to">…in reply to @jammun</a>
			<div class="tweet-text e-content" data-pagefind-body=""><a href="https://twitter.com/jammun/" class="tweet-username h-card">@<span class="p-nickname">jammun</span></a> <a href="https://twitter.com/audible_ca/" class="tweet-username h-card">@<span class="p-nickname">audible_ca</span></a> <a href="https://twitter.com/audiblesupport/" class="tweet-username h-card">@<span class="p-nickname">audiblesupport</span></a> That message pops up whenever the Watch switches between BT and WiFi, which happens the moment you connect the it to a charger. I had to reinstall both apps to make uploading work. Luckily I have a few &lt; 15 min audiobooks I could use to test.</div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/benad/status/1045104125896269824" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/twitter/" class="tag tag-naked tag-lite tag-avatar"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar"></a>
				
				<time class="tag tag-naked tag-lite dt-published" datetime="2018-09-27T00:13:35.000Z">2018 Sep 26</time>
				<span class="tag tag-naked tag-lite sr-only">Mood +<strong class="tweet-sentiment">3</strong> 🙂</span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>