<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>benad’s Twitter Archive—№ 363</title>
		<meta name="description" content="Seems like @BT is the new " green"="" iPod="" nano="" http:="" bit.ly="" bB9Nh7="" post.ly="" v31a"="">

		<link rel="profile" href="https://microformats.org/profile/hatom">
		<link rel="stylesheet" href="/twitter/assets/style.css">
		<script src="/twitter/assets/script.js" type="module"></script>
		<script src="/twitter/assets/is-land.js" type="module"></script>

		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/twitter/"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar">benad’s Twitter Archive</a>—№ 363</h1>
			
			<ul class="tweets-nav">
			<li><a href="/twitter/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/23932834757/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/22310239311/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			
			<ol class="tweets tweets-thread h-feed hfeed" data-pagefind-body="">
			
			<li id="22730561139" class="tweet h-entry" data-pagefind-index-attrs="id">
		
			<div class="tweet-text e-content" data-pagefind-body="">Seems like <a href="https://twitter.com/BT/" class="tweet-username h-card">@<span class="p-nickname">BT</span></a> is the new "green" iPod nano http://bit.ly/bB9Nh7 http://post.ly/v31a</div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/benad/status/22730561139" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/twitter/" class="tag tag-naked tag-lite tag-avatar"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar"></a>
				
				<time class="tag tag-naked tag-lite dt-published" datetime="2010-09-01T18:28:17.000Z">2010 Sep 1</time>
				<span class="tag tag-naked tag-lite sr-only">Mood +<strong class="tweet-sentiment">2</strong> 🙂</span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>