<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>benad’s Twitter Archive—№ 1,057</title>
		<meta name="description" content="RT @BenFeist: Apollo 11 in Real Time is live! Relive the first landing on the Moon for #Apollo50th Includes all film footage, TV broadcast…">

		<link rel="profile" href="https://microformats.org/profile/hatom">
		<link rel="stylesheet" href="/twitter/assets/style.css">
		<script src="/twitter/assets/script.js" type="module"></script>
		<script src="/twitter/assets/is-land.js" type="module"></script>

		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/twitter/"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar">benad’s Twitter Archive</a>—№ 1,057</h1>
			
			<ul class="tweets-nav">
			<li><a href="/twitter/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1178370491129585664/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1141149798566899712/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			
			<ol class="tweets tweets-thread h-feed hfeed" data-pagefind-body="">
			
			<li id="1152722447482925057" class="tweet h-entry is_retweet" data-pagefind-index-attrs="id">
		
			<div class="tweet-text e-content" data-pagefind-body="">RT <a href="https://twitter.com/BenFeist/" class="tweet-username h-card">@<span class="p-nickname">BenFeist</span></a>: Apollo 11 in Real Time is live! Relive the first landing on the Moon for #Apollo50th

Includes all film footage, TV broadcast…</div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/benad/status/1152722447482925057" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				<span class="tag tag-retweet">Retweet</span>
				
				
				<time class="tag tag-naked tag-lite dt-published" datetime="2019-07-20T23:30:22.000Z">2019 Jul 20</time>
				
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>