<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>benad’s Twitter Archive—№ 1,079</title>
		<meta name="description" content="In case this place burns down, my contact info will always be up-to-date on https://t.co/g67jkDnttt or https://t.co/NsV1HUwz6z . I'll explore Mastodon servers this weekend.">

		<link rel="profile" href="https://microformats.org/profile/hatom">
		<link rel="stylesheet" href="/twitter/assets/style.css">
		<script src="/twitter/assets/script.js" type="module"></script>
		<script src="/twitter/assets/is-land.js" type="module"></script>

		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/twitter/"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar">benad’s Twitter Archive</a>—№ 1,079</h1>
			
			<ul class="tweets-nav">
			<li><a href="/twitter/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1593433809776779265/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1593413571496607744/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			
			<ol class="tweets tweets-thread h-feed hfeed" data-pagefind-body="">
			
			<li id="1593422892057894913" class="tweet h-entry" data-pagefind-index-attrs="id">
		
			<div class="tweet-text e-content" data-pagefind-body="">In case this place burns down, my contact info will always be up-to-date on <a href="https://benad.me/links.html" class="tweet-url" data-pagefind-index-attrs="href">benad.me/links.html</a> or <a href="https://benad.me" class="tweet-url" data-pagefind-index-attrs="href">benad.me</a> . I'll explore Mastodon servers this weekend.<is-land on:visible=""><div class="tweet-medias"><template data-island=""><a href="https://benad.me/links.html"><img src="https://v1.opengraph.11ty.dev/https%3A%2F%2Fbenad.me%2Flinks.html/small/onerror/" alt="OpenGraph image for benad.me/links.html" loading="lazy" decoding="async" width="375" height="197" class="tweet-media tweet-media-og" onerror="this.parentNode.remove()"></a></template><template data-island=""><a href="https://benad.me"><img src="https://v1.opengraph.11ty.dev/https%3A%2F%2Fbenad.me/small/onerror/" alt="OpenGraph image for benad.me" loading="lazy" decoding="async" width="375" height="197" class="tweet-media tweet-media-og" onerror="this.parentNode.remove()"></a></template></div></is-land></div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/benad/status/1593422892057894913" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/twitter/" class="tag tag-naked tag-lite tag-avatar"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar"></a>
				
				<time class="tag tag-naked tag-lite dt-published" datetime="2022-11-18T01:56:36.000Z">2022 Nov 17</time>
				<span class="tag tag-naked tag-lite sr-only">Mood <strong class="tweet-sentiment">0</strong></span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>