<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>benad’s Twitter Archive—№ 154</title>
		<meta name="description" content="RT @netbeans: NetBeans 6.7 Final is here! Download it. Spread the word. Share your experience. :) http://tr.im/qbtZ">

		<link rel="profile" href="https://microformats.org/profile/hatom">
		<link rel="stylesheet" href="/twitter/assets/style.css">
		<script src="/twitter/assets/script.js" type="module"></script>
		<script src="/twitter/assets/is-land.js" type="module"></script>

		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/twitter/"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar">benad’s Twitter Archive</a>—№ 154</h1>
			
			<ul class="tweets-nav">
			<li><a href="/twitter/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/2444340249/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/2380290657/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			
			<ol class="tweets tweets-thread h-feed hfeed" data-pagefind-body="">
			
			<li id="2389917366" class="tweet h-entry is_retweet" data-pagefind-index-attrs="id">
		
			<div class="tweet-text e-content" data-pagefind-body="">RT <a href="https://twitter.com/netbeans/" class="tweet-username h-card">@<span class="p-nickname">netbeans</span></a>: NetBeans 6.7 Final is here! Download it. Spread the word. Share your experience. :)  http://tr.im/qbtZ</div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/benad/status/2389917366" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				<span class="tag tag-retweet">Retweet</span>
				
				
				<time class="tag tag-naked tag-lite dt-published" datetime="2009-06-29T16:54:06.000Z">2009 Jun 29</time>
				
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>