<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>benad’s Twitter Archive—№ 1,038</title>
		<meta name="description" content="@CraveTVHelp I can't log in " Directly="" From="" CraveTV"="" on="" your="" web="" site="" anymore.="" All="" I="" get="" is="" the="" following="" error="" message="" :="" Gateway="" Timeout="" The="" proxy="" server="" did="" not="" receive="" a="" timely="" response="" from="" upstream="" server.="" Reference="" #1.1d83d717.1527272042.458dd7b"="">

		<link rel="profile" href="https://microformats.org/profile/hatom">
		<link rel="stylesheet" href="/twitter/assets/style.css">
		<script src="/twitter/assets/script.js" type="module"></script>
		<script src="/twitter/assets/is-land.js" type="module"></script>

		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/twitter/"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar">benad’s Twitter Archive</a>—№ 1,038</h1>
			
			<ul class="tweets-nav">
			<li><a href="/twitter/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/1000114559871606784/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/twitter/994717992490586113/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			
			<ol class="tweets tweets-thread h-feed hfeed" data-pagefind-body="">
			
			<li id="1000078284338749442" class="tweet h-entry is_mention" data-pagefind-index-attrs="id">
		
			<div class="tweet-text e-content" data-pagefind-body=""><a href="https://twitter.com/CraveTVHelp/" class="tweet-username h-card">@<span class="p-nickname">CraveTVHelp</span></a> I can't log in "Directly From CraveTV" on your web site anymore. All I get is the following error message :
Gateway Timeout

The proxy server did not receive a timely response from the upstream server.
Reference #1.1d83d717.1527272042.458dd7b</div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/benad/status/1000078284338749442" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				<span class="tag">Mention</span>
				<a href="/twitter/" class="tag tag-naked tag-lite tag-avatar"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar"></a>
				<span class="tag tag-lite tag-favorite">❤️ 1<span class="sr-only"> Favorite</span></span>
				<time class="tag tag-naked tag-lite dt-published" datetime="2018-05-25T18:16:58.000Z">2018 May 25</time>
				<span class="tag tag-naked tag-lite sr-only">Mood <strong class="tweet-sentiment">-2</strong> 🙁</span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>