<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>benad’s Twitter Archive—№ 1,080</title>
		<meta name="description" content="@Brular I’m this for now: https://t.co/XBldYMHnLQ">

		<link rel="profile" href="https://microformats.org/profile/hatom">
		<link rel="stylesheet" href="/twitter/assets/style.css">
		<script src="/twitter/assets/script.js" type="module"></script>
		<script src="/twitter/assets/is-land.js" type="module"></script>

		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/twitter/"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar">benad’s Twitter Archive</a>—№ 1,080</h1>
			
			<ul class="tweets-nav">
			<li>⇤ Newest<span class="sr-only"> Tweet</span></li>
			<li>⇠ Newer<span class="sr-only"> Tweet</span></li>
			<li><a href="/twitter/1593422892057894913/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			
			<ol class="tweets tweets-thread h-feed hfeed" data-pagefind-body="">
			
			<li id="1593433809776779265" class="tweet h-entry is_reply " data-pagefind-index-attrs="id">
		<a href="https://twitter.com/Brular/status/1593414054239936512" class="tweet-pretext u-in-reply-to">…in reply to @Brular</a>
			<div class="tweet-text e-content" data-pagefind-body=""><a href="https://twitter.com/Brular/" class="tweet-username h-card">@<span class="p-nickname">Brular</span></a> I’m this for now: <a href="https://mstdn.party/@benad" class="tweet-url" data-pagefind-index-attrs="href">mstdn.party/@benad</a><is-land on:visible=""><div class="tweet-medias"><template data-island=""><a href="https://mstdn.party/@benad"><img src="https://v1.opengraph.11ty.dev/https%3A%2F%2Fmstdn.party%2F%40benad/small/onerror/" alt="OpenGraph image for mstdn.party/@benad" loading="lazy" decoding="async" width="375" height="197" class="tweet-media tweet-media-og" onerror="this.parentNode.remove()"></a></template></div></is-land></div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/benad/status/1593433809776779265" class="tag tag-icon u-url" data-pagefind-index-attrs="href"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/twitter/" class="tag tag-naked tag-lite tag-avatar"><img src="https://notabird.site/pic/profile_images%2F471457803563851777%2FjFc3CB9i_bigger.jpeg" width="52" height="52" alt="benad’s avatar" class="tweet-avatar"></a>
				
				<time class="tag tag-naked tag-lite dt-published" datetime="2022-11-18T02:39:59.000Z">2022 Nov 17</time>
				<span class="tag tag-naked tag-lite sr-only">Mood <strong class="tweet-sentiment">0</strong></span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>